# kickerapi

./: .gitignore  kickerapi.sln
.github/workflows/: dotnet.yml
ClassLibrary/Exceptions/: DuplicatePlayerException.cs
ClassLibrary/Models/: Color.cs  Match.cs  Player.cs  Team.cs
Tests/: DatabaseContext.cs  DatabaseTest.cs  DbContextExtentions.cs  DbTest.cs  KickerApiWebApplicationFactory.cs  SharedDtabaseFixture.cs  Startup.cs  Tests.csproj
Tests/Controllers/: MatchControllerTest.cs  MatchesControllerTest.cs  PlayerControllerTest.cs  PlayersControllerTest.cs  SecurityControllerTest.cs  TeamsControllerTest.cs  TestControllerTest.cs
Tests/ExtentionMethods/: LinqExpretionTest.cs  LinqExtentionTest.cs
Tests/Models/: MatchTest.cs  PlayerTest.cs  TeamTest.cs
Tests/QueryParameters/: PagingParametersTest.cs
Tests/Services/: MatchesServiceTests.cs  SecurityServiceTest.cs
kickerapi/: Api.csproj  KickerContext.cs  MappingProfiles.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  kickerapi.csproj
kickerapi/Controllers/: MatchesController.cs  PlayerController.cs  PlayersController.cs  SecurityController.cs  TeamsController.cs  TestController.cs  WeatherForecastController.cs
kickerapi/Dtos/: Position.cs
kickerapi/Dtos/Player/: Login.cs  LoginDto.cs  PlayerDto.cs  Register.cs  RegisterDto.cs  TokenDto.cs
kickerapi/Dtos/Requests/Match/: CreateMatchDto.cs
kickerapi/Dtos/Requests/Security/: LoginDto.cs  RegisterDto.cs
kickerapi/Dtos/Responses/: PagedResponse.cs
kickerapi/Dtos/Responses/Match/: MatchDto.cs
kickerapi/Dtos/Responses/Player/: PlayerDto.cs  PlayerDtoSmall.cs
kickerapi/Exceptions/: NotAllowedException.cs  NotFoundException.cs
kickerapi/ExtentionMethods/: LinqExtentions.cs
kickerapi/Migrations/: 20231014133201_InitialCreate.Designer.cs  20231014133201_InitialCreate.cs  20231014151110_addPasswordToPlayer.Designer.cs  20231014151110_addPasswordToPlayer.cs  20231019130856_InitialCreate.Designer.cs  20231019130856_InitialCreate.cs  20231021085828_addRatingToPlayer.Designer.cs  20231021085828_addRatingToPlayer.cs  20231021102910_addDateToMatch.Designer.cs  20231021102910_addDateToMatch.cs  20231021215450_init.Designer.cs  20231021215450_init.cs  20231022094626_init.Designer.cs  20231022094626_init.cs  20231022120634_addIsConfirmedToTeamAndIsCalulatedInRatingToMatch.Designer.cs  20231022120634_addIsConfirmedToTeamAndIsCalulatedInRatingToMatch.cs  20231026131735_init.Designer.cs  20231026131735_init.cs  KickerContextModelSnapshot.cs
kickerapi/Properties/: launchSettings.json  serviceDependencies.Api20240131092254 - Web Deploy.json  serviceDependencies.json
kickerapi/Properties/ServiceDependencies/Api20240131092254 - Web Deploy/: mssql1.arm.json  profile.arm.json
kickerapi/QueryParameters/: MatchParameters.cs  PagingParameters.cs  PlayersParameters.cs  PlayersRatingParameters.cs
kickerapi/Services/: ContextService.cs  IMatchService.cs  IMatchesService.cs  IPlayersService.cs  ISecurityService.cs  IServiceContext.cs  ITeamsService.cs  MatchService.cs  MatchesService.cs  PlayerService.cs  PlayersService.cs  SecurityService.cs  TeamsService.cs
kickerapi/Utilities/: PagingParameters.cs
kickerapi/dtos/Security/: Login.cs
